[
    {
        "name": "quickAdd",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "confirmUser",
        "private": true
    },
    {
        "name": "onNewUser",
        "private": true
    }
]
